<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListCustomerActivity">
    <LinearLayout
        android:background="@drawable/layout_bg"
        android:layout_margin="15dp"
        android:id="@+id/header_layout"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montser_bold"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:textColor="#000"
            android:text="NAME"
            android:layout_weight="1.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montser_bold"
            android:textSize="16sp"
            android:gravity="left"
            android:paddingLeft="23dp"
            android:textColor="#000"
            android:text="COMPANY NAME"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/header_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:id="@+id/rv_view_customer"/>
    </LinearLayout>
</RelativeLayout>