<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddProductActivity">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:background="@drawable/layout_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Date :"
                        android:textColor="#000"
                        android:layout_margin="5dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/pro_tv_date"
                        android:textSize="16sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />
                    <ImageView
                        android:id="@+id/pro_iv_date"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_calender"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@drawable/layout_bg"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/pro_spin_thick"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/layout_bg"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/pro_spin_size"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Quantity :"
                        android:textColor="#000"
                        android:layout_margin="5dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="left|center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <com.libizo.CustomEditText
                        android:textColorHint="#FFFFFF"
                        app:libIZO_setFont="@string/m_regular"
                        app:libIZO_setBackgroundColor="#10000000"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:id="@+id/pro_et_qty"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setBorderColor="#10000000"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_margin="5dp"
                        android:id="@+id/pro_btn_add"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="ADD"
                        android:background="@drawable/button_bg"
                        android:textStyle="bold"
                        android:fontFamily="@font/montser_bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>