<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddCustomerActivity">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/nonedit_layout"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/montser_bold"
                        android:textSize="16sp"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:text="COMPANY NAME :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.libizo.CustomEditText
                        android:textColorHint="#FFFFFF"
                        app:libIZO_setFont="@string/m_regular"
                        app:libIZO_setBackgroundColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:id="@+id/cus_add_et_cname"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setBorderColor="#10000000"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/montser_bold"
                        android:textSize="16sp"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:text="VENDOR NAME :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.libizo.CustomEditText
                        android:textColorHint="#FFFFFF"
                        app:libIZO_setFont="@string/m_regular"
                        app:libIZO_setBackgroundColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:id="@+id/cus_add_et_name"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setBorderColor="#10000000"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/montser_bold"
                        android:textSize="16sp"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:text="CONTACT :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.libizo.CustomEditText
                        android:textColorHint="#FFFFFF"
                        app:libIZO_setFont="@string/m_regular"
                        app:libIZO_setBackgroundColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:id="@+id/cus_add_et_phone"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setBorderColor="#10000000"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/montser_bold"
                        android:textSize="16sp"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:text="ADDRESS :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.libizo.CustomEditText
                        android:textColorHint="#FFFFFF"
                        app:libIZO_setFont="@string/m_regular"
                        app:libIZO_setBackgroundColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:id="@+id/cus_add_et_address"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setBorderColor="#10000000"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/montser_bold"
                        android:textSize="16sp"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:text="CITY :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.libizo.CustomEditText
                        android:textColorHint="#FFFFFF"
                        app:libIZO_setFont="@string/m_regular"
                        app:libIZO_setBackgroundColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:id="@+id/cus_add_et_city"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setBorderColor="#10000000"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/montser_bold"
                        android:textSize="16sp"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:text="STATE :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.libizo.CustomEditText
                        android:textColorHint="#FFFFFF"
                        app:libIZO_setFont="@string/m_regular"
                        app:libIZO_setBackgroundColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:id="@+id/cus_add_et_state"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setBorderColor="#10000000"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/montser_bold"
                        android:textSize="16sp"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:text="PINCODE :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.libizo.CustomEditText
                        android:textColorHint="#FFFFFF"
                        app:libIZO_setFont="@string/m_regular"
                        app:libIZO_setBackgroundColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:id="@+id/cus_add_et_pincode"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setBorderColor="#10000000"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_margin="5dp"
                        android:id="@+id/cus_add_btn_update"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="ADD"
                        android:background="@drawable/button_bg"
                        android:textStyle="bold"
                        android:fontFamily="@font/montser_bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>