<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListProductActivity">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="18 mm"
                        android:textColor="#FFF"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="left|center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Size"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="Quantity"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="8Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_18_8_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="8Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_18_8_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="7Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_18_7_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="7Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_18_7_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="6Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_18_6_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="6Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_18_6_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="15 mm"
                        android:textColor="#FFF"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="left|center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Size"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="Quantity"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="8Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_15_8_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="8Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_15_8_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="7Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_15_7_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="7Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_15_7_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="6Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_15_6_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="6Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_15_6_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="12 mm"
                        android:textColor="#FFF"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="left|center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Size"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="Quantity"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="8Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_12_8_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="8Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_12_8_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="7Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_12_7_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="7Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_12_7_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="6Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_12_6_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="6Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_12_6_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="9 mm"
                        android:textColor="#FFF"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="left|center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Size"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="Quantity"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="8Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_9_8_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="8Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_9_8_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="7Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_9_7_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="7Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_9_7_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="6Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_9_6_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="6Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_9_6_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="6 mm"
                        android:textColor="#FFF"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="left|center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Size"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="Quantity"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="8Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_6_8_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="8Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_6_8_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="7Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_6_7_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="7Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_6_7_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="6Ft x 4Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_6_6_4"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="6Ft x 3Ft"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_regular"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/layout_bg"
                        android:id="@+id/tv_6_6_3"
                        android:textColor="#000"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montser_bold"
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>