<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/montser_bold"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:text="ADD PRODUCT :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/add_pro_close"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/ic_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/layout_bg"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/add_pro_thick"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/layout_bg"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:visibility="visible"
                android:id="@+id/add_pro_size"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dip" />
            <com.libizo.CustomEditText
                android:textColorHint="#5c5c5c"
                app:libIZO_setFont="@string/m_regular"
                app:libIZO_setBackgroundColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:inputType="number"
                android:hint="Price"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:id="@+id/add_pro_price"
                app:libIZO_clearIconTint="#808080"
                app:libIZO_setBorderView="true"
                app:libIZO_setBorderColor="#10000000"
                app:libIZO_setClearIconVisible="true"
                app:libIZO_setCornerRadius="4dp"
                app:libIZO_setStrokeWidth="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/layout_bg"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.libizo.CustomEditText
                android:visibility="visible"
                android:textColorHint="#5c5c5c"
                app:libIZO_setFont="@string/m_regular"
                app:libIZO_setBackgroundColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:inputType="number"
                android:hint="Quantity"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:id="@+id/add_pro_quantity"
                app:libIZO_clearIconTint="#808080"
                app:libIZO_setBorderView="true"
                app:libIZO_setBorderColor="#10000000"
                app:libIZO_setClearIconVisible="true"
                app:libIZO_setCornerRadius="4dp"
                app:libIZO_setStrokeWidth="2dp"/>
            <com.libizo.CustomEditText
                android:visibility="gone"
                android:textColorHint="#5c5c5c"
                app:libIZO_setFont="@string/m_regular"
                app:libIZO_setBackgroundColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:inputType="number"
                android:hint="Tons"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:id="@+id/add_pro_ton"
                app:libIZO_clearIconTint="#808080"
                app:libIZO_setBorderView="true"
                app:libIZO_setBorderColor="#10000000"
                app:libIZO_setClearIconVisible="true"
                app:libIZO_setCornerRadius="4dp"
                app:libIZO_setStrokeWidth="2dp"/>
            <com.libizo.CustomEditText
                android:visibility="gone"
                android:textColorHint="#5c5c5c"
                app:libIZO_setFont="@string/m_regular"
                app:libIZO_setBackgroundColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:inputType="number"
                android:hint="Litres"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:id="@+id/add_pro_litre"
                app:libIZO_clearIconTint="#808080"
                app:libIZO_setBorderView="true"
                app:libIZO_setBorderColor="#10000000"
                app:libIZO_setClearIconVisible="true"
                app:libIZO_setCornerRadius="4dp"
                app:libIZO_setStrokeWidth="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="5dp"
                android:id="@+id/add_pro_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ADD"
                android:background="@drawable/button_bg"
                android:textStyle="bold"
                android:fontFamily="@font/montser_bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>